<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinyah's Place</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: var(--french-gray);
            color: var(--wenge);
        }

        header {
            background-color: var(--cadet-gray);
            padding: 10px;
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: var(--cadet-gray);
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <main>
        <p>Hi, I'm Jinyah! This site is still a wip.</p>
    </main>

    <footer>
        <p>&copy; 2023 Jinyah</p>
    </footer>
</body>

</html>
